# XXXX

./: README.md
XXX/: Cuby.sln
XXX/ApiCuby/: ApiCuby.csproj  ChatHub.cs  Program.cs  appsettings.json
XXX/ApiCuby/Controllers/: AboutUsersController.cs  AddOrUpdateUserController.cs  ChatAndEventController.cs
XXX/ApiCuby/JwtToken/: AddJwtToken.cs
XXX/ApiCuby/Properties/: launchSettings.json
XXX/ApiServices/: ApiServices.csproj
XXX/ApiServices/DataDB/Repository/: AppDbContext.cs  IStoreDbRepository.cs  SQLStoreDbRepository.cs
XXX/ApiServices/GetUsersServices/: GetUsers.cs  IGetUsers.cs
XXX/ApiServices/WorkingWithImage/: WorkingWithIMG.cs
XXX/Cuby/: App.xaml  App.xaml.cs  Cuby.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
XXX/Cuby/PageComponent/Index/: AboutUser.razor  ChatComponent.razor  ContactsListComp.razor  LoadPage.razor  LoginAccount.razor  SearchUser.razor  UserAccount.razor
XXX/Cuby/Pages/: Index.razor
XXX/Cuby/Shared/: MainLayout.razor  NavMenu.razor
XXX/Cuby/wwwroot/: MyScript.js  index.html
XXX/Models/DataModels/: UsersMapDTO.cs
XXX/Models/JsonTpansportModel/: AponentJson.cs  ChatJson.cs  DeleteSympathyJson.cs  EventUserJson.cs  MainDataJson.cs  MonetizedDataJson.cs  UsersMapJson.cs
XXX/Models/ModelVM/: DataForCuby.cs  LoginVM.cs  UserVM.cs
XXX/Services/: AddJsonIdentity.cs  Services.csproj  Switches.cs
XXX/Services/ChatService/: ChatClient.cs  IChatClient.cs
XXX/Services/CubyServices/CubyCollectionSR/: CubyCollection.cs  ICubyCollection.cs
XXX/Services/DateTimeService/: BirthdayValidationService.cs
XXX/Services/EventService/: IUserEvent.cs  UserEvent.cs
XXX/Services/HttpClientService/: HttpClientSR.cs  IHttpClientService.cs
XXX/Services/HttpClientService/AddressesControllersAndActions/: AboutUsers.cs  AddOrUpdateUser.cs  ChatAndEvent.cs
XXX/Services/LocationsService/: ILocationsSR.cs  LocationsSR.cs
XXX/Services/OtherActionWithCubySR/: IOtherActionWithCuby.cs  OtherActionWithCuby.cs
(+17 files in other folders)
